path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Xanium\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_191
javac2.instrumentation.includeJavaRuntime=false